driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/dao_study?useUnicode=true&amp;characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#url = jdbc:mysql://localhost:fornow_3/dao_study?useUnicode=true&amp;characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
username = root
password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update

#Mail Configuration
mail.host=smtp.163.com
mail.port=25
mail.username=m18351458870@163.com
mail.password=wqjclx115619

#jedis Configuration
jedis.host=127.0.0.1
jedis.port=6379
jedis.maxActive=20
jedis.maxIdle=10
jedis.maxWaitMillis=1000
jedis.testOnBorrow=true


