<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ueye</short-name>
	<uri>http://taoists.com/ueye</uri>
	
	<tag>
		<name>forEach</name>
		<tag-class>com.wqj.common.tag.ForEach</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>long2DateTag</name>
		<tag-class>com.wqj.common.tag.Long2DateTag</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<!-- rtexprvalue的含义是属性的值是否支持el表达式的写法 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>a</name>
		<tag-class>com.wqj.common.tag.AnchorTag</tag-class>
		<attribute>
			<name>href</name>
			<required>false</required>
			<!-- rtexprvalue的含义是属性的值是否支持el表达式的写法 (表示该自定义标签的某属性的值可以直接指定或者通过动态计算指定  )-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<!-- rtexprvalue的含义是属性的值是否支持el表达式的写法 (表示该自定义标签的某属性的值可以直接指定或者通过动态计算指定  )-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>each</name>
        <tag-class>com.wqj.common.tag.EachTag</tag-class>
        <!-- <body-content>JSP</body-content> -->
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
	
</taglib>
